{
  "name": "xynginc-demo",
  "version": "1.0.1",
  "description": "This project is created to test the xynginc plugin in a real environment. It demonstrates the XYNGINC plugin in a realistic production-like environment, ideal for testing its features on a live VPS setup.",
  "author": "Seth Eleazar",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc \u0026\u0026 tsc-alias",
    "dev": "fileonix --script ./src/server.ts",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "fileonix": "^1.0.5",
    "reliant-type": "^2.1.5",
    "strulink": "^1.2.0",
    "xynginc": "^1.0.89",
    "xypriss-security": "^1.1.33"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {
    "xypriss": "^9.9.7"
  }
}